C:\Users\kolte\source\repos\CST-150 Methods\CST-150 Methods\bin\Debug\net8.0-windows\CST-150 Methods.exe
C:\Users\kolte\source\repos\CST-150 Methods\CST-150 Methods\bin\Debug\net8.0-windows\CST-150 Methods.deps.json
C:\Users\kolte\source\repos\CST-150 Methods\CST-150 Methods\bin\Debug\net8.0-windows\CST-150 Methods.runtimeconfig.json
C:\Users\kolte\source\repos\CST-150 Methods\CST-150 Methods\bin\Debug\net8.0-windows\CST-150 Methods.dll
C:\Users\kolte\source\repos\CST-150 Methods\CST-150 Methods\bin\Debug\net8.0-windows\CST-150 Methods.pdb
C:\Users\kolte\source\repos\CST-150 Methods\CST-150 Methods\obj\Debug\net8.0-windows\CST_150_Methods.FrmMain.resources
C:\Users\kolte\source\repos\CST-150 Methods\CST-150 Methods\obj\Debug\net8.0-windows\CST-150 Methods.csproj.GenerateResource.cache
C:\Users\kolte\source\repos\CST-150 Methods\CST-150 Methods\obj\Debug\net8.0-windows\CST-150 Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kolte\source\repos\CST-150 Methods\CST-150 Methods\obj\Debug\net8.0-windows\CST-150 Methods.AssemblyInfoInputs.cache
C:\Users\kolte\source\repos\CST-150 Methods\CST-150 Methods\obj\Debug\net8.0-windows\CST-150 Methods.AssemblyInfo.cs
C:\Users\kolte\source\repos\CST-150 Methods\CST-150 Methods\obj\Debug\net8.0-windows\CST-150 Methods.csproj.CoreCompileInputs.cache
C:\Users\kolte\source\repos\CST-150 Methods\CST-150 Methods\obj\Debug\net8.0-windows\CST-150 Methods.dll
C:\Users\kolte\source\repos\CST-150 Methods\CST-150 Methods\obj\Debug\net8.0-windows\refint\CST-150 Methods.dll
C:\Users\kolte\source\repos\CST-150 Methods\CST-150 Methods\obj\Debug\net8.0-windows\CST-150 Methods.pdb
C:\Users\kolte\source\repos\CST-150 Methods\CST-150 Methods\obj\Debug\net8.0-windows\CST-150 Methods.genruntimeconfig.cache
C:\Users\kolte\source\repos\CST-150 Methods\CST-150 Methods\obj\Debug\net8.0-windows\ref\CST-150 Methods.dll
